{
  "version": 2,
  "builds": [
    { 
      "src": "app.js",
      "use": "@vercel/next.js",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}
